<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - Organizations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: #fafafa;
            color: #1a1a1a;
            line-height: 1.5;
        }

        /* Header */
        .header {
            background: #ffffff;
            border-bottom: 1px solid #e5e7eb;
            padding: 0 2rem;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 600;
            font-size: 1.125rem;
            color: #1a1a1a;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .theme-toggle {
            background: none;
            border: none;
            padding: 0.5rem;
            border-radius: 6px;
            cursor: pointer;
            color: #64748b;
            transition: all 0.2s;
        }

        .theme-toggle:hover {
            background: #f1f5f9;
            color: #1a1a1a;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: #e2e8f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .user-avatar:hover {
            background: #cbd5e1;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: calc(100vh - 64px);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #ffffff;
            border-right: 1px solid #e5e7eb;
            padding: 1.5rem 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #64748b;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .nav-item.active {
            background: #f8fafc;
            color: #1a1a1a;
            border-left-color: #667eea;
        }

        .nav-item:hover:not(.active) {
            background: #f8fafc;
            color: #1a1a1a;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            background: currentColor;
            mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4'/%3E%3C/svg%3E") no-repeat center;
            mask-size: contain;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
        }

        .page-header {
            display: flex;
            align-items: center;
            justify-content: between;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.875rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
        }

        .page-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-left: auto;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            background: #ffffff;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            font-size: 0.875rem;
            width: 280px;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            background: #9ca3af;
            mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3E%3C/svg%3E") no-repeat center;
            mask-size: contain;
        }

        .filter-btn {
            background: #ffffff;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            padding: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .filter-btn:hover {
            border-color: #9ca3af;
        }

        .add-btn {
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.875rem;
        }

        .add-btn:hover {
            background: #5a67d8;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        /* Table */
        .table-container {
            background: #ffffff;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.875rem;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
        }

        .table td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #f1f5f9;
            font-size: 0.875rem;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover {
            background: #fafafa;
        }

        .org-cell {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .org-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
            color: white;
            flex-shrink: 0;
        }

        .org-name {
            font-weight: 600;
            color: #1a1a1a;
        }

        .owner-cell {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .owner-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
            color: #64748b;
            flex-shrink: 0;
        }

        .owner-info {
            display: flex;
            flex-direction: column;
        }

        .owner-name {
            font-weight: 500;
            color: #1a1a1a;
        }

        .owner-email {
            font-size: 0.75rem;
            color: #64748b;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            background: #dcfce7;
            color: #166534;
        }

        .usage-text {
            color: #64748b;
            font-size: 0.875rem;
        }

        .date-text {
            color: #64748b;
            font-size: 0.875rem;
        }

        .actions-btn {
            background: none;
            border: none;
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            color: #64748b;
            transition: all 0.2s;
        }

        .actions-btn:hover {
            background: #f1f5f9;
            color: #1a1a1a;
        }

        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: between;
            padding: 1.5rem;
            background: #ffffff;
            border-top: 1px solid #e5e7eb;
        }

        .pagination-info {
            color: #64748b;
            font-size: 0.875rem;
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }

        .pagination-btn {
            background: none;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 0.5rem;
            cursor: pointer;
            color: #64748b;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination-btn:hover:not(:disabled) {
            border-color: #9ca3af;
            color: #1a1a1a;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-select {
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 0.5rem;
            font-size: 0.875rem;
            background: #ffffff;
            margin: 0 0.5rem;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }

            .search-input {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e5e7eb;
            }

            .main-content {
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }

            .page-actions {
                margin-left: 0;
            }

            .search-input {
                width: 100%;
            }
        }

        .pagination {
            display: flex;
            justify-content: flex-end;
            gap: 8px
        }

        .pagination button {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #fff;
            cursor: pointer
        }

        .pagination button.active {
            background-color: #4285f4;
            color: #fff;
            border-color: #4285f4
        }

        .modern-dropdown {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-family: 'Segoe UI', sans-serif;
            color: #333;
        }

        .modern-dropdown label {
            margin-right: 8px;
            font-weight: 500;
        }

        .modern-dropdown select {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            font-size: 14px;
            transition: border 0.2s, box-shadow 0.2s;
            outline: none;
        }

        .modern-dropdown select:focus {
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
            background-color: #fff;
        }

        .modern-dropdown select:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" class="logo-icon" alt="">
            Admin Portal
        </div>
        <div class="header-right">
            <button class="theme-toggle">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="5" />
                    <path
                        d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
                </svg>
            </button>
            <span style="color: #64748b; font-size: 0.875rem;">EN</span>
            <div class="user-avatar">U</div>
        </div>
    </header>

    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <a href="index.html" class="nav-item">
                <div class="nav-icon"></div>
                Statistics
            </a>
            <a href="#" class="nav-item active">
                <div class="nav-icon"></div>
                Organizations
            </a>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Organizations</h1>
                </div>
                <div class="page-actions">
                    <div class="search-box">
                        <div class="search-icon"></div>
                        <input type="text" class="search-input" placeholder="Search organizations...">
                    </div>
                    <button class="filter-btn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3" />
                        </svg>
                    </button>
                    <button class="add-btn">Add</button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Organization Name</th>
                            <th>Created At</th>
                            <th>Owner</th>
                            <th>Users</th>
                            <th>Used Storage</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="row-number">1</span></td>
                            <td>
                                <div class="org-cell">
                                    <div class="org-icon" style="background: #667eea;">T</div>
                                    <span class="org-name">Testing</span>
                                </div>
                            </td>
                            <td><span class="date-text">28 Jan 2025 06:42 PM</span></td>
                            <td>
                                <div class="owner-cell">
                                    <div class="owner-avatar">R</div>
                                    <div class="owner-info">
                                        <span class="owner-name">Raza</span>
                                        <span class="owner-email">test@example.com</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="usage-text">2 / 1000 users</span></td>
                            <td><span class="usage-text">0 B / 5 GB</span></td>
                            <td><span class="status-badge">Active</span></td>
                            <td>
                                <button class="actions-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="1" />
                                        <circle cx="12" cy="5" r="1" />
                                        <circle cx="12" cy="19" r="1" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="row-number">2</span></td>
                            <td>
                                <div class="org-cell">
                                    <div class="org-icon" style="background: #06b6d4;">C</div>
                                    <span class="org-name">Cyber Security Center Uzbekistan</span>
                                </div>
                            </td>
                            <td><span class="date-text">29 Jan 2025 10:37 AM</span></td>
                            <td>
                                <div class="owner-cell">
                                    <div class="owner-avatar">U</div>
                                    <div class="owner-info">
                                        <span class="owner-name">Umidjon Mamajonov</span>
                                        <span class="owner-email">u.mamajonov@csec.uz</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="usage-text">1 / 1000 users</span></td>
                            <td><span class="usage-text">11.39 KB / 100 GB</span></td>
                            <td><span class="status-badge">Active</span></td>
                            <td>
                                <button class="actions-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="1" />
                                        <circle cx="12" cy="5" r="1" />
                                        <circle cx="12" cy="19" r="1" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="row-number">3</span></td>
                            <td>
                                <div class="org-cell">
                                    <div class="org-icon" style="background: #f59e0b;">O</div>
                                    <span class="org-name">One-Net</span>
                                </div>
                            </td>
                            <td><span class="date-text">29 Jan 2025 11:10 AM</span></td>
                            <td>
                                <div class="owner-cell">
                                    <div class="owner-avatar">O</div>
                                    <div class="owner-info">
                                        <span class="owner-name">ONe-Net Admin</span>
                                        <span class="owner-email">a.fayzullaev@one-net.uz</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="usage-text">34 / 100 users</span></td>
                            <td><span class="usage-text">50.31 KB / 10 GB</span></td>
                            <td><span class="status-badge">Active</span></td>
                            <td>
                                <button class="actions-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="1" />
                                        <circle cx="12" cy="5" r="1" />
                                        <circle cx="12" cy="19" r="1" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="row-number">4</span></td>
                            <td>
                                <div class="org-cell">
                                    <div class="org-icon" style="background: #ef4444;">B</div>
                                    <span class="org-name">BFF</span>
                                </div>
                            </td>
                            <td><span class="date-text">31 Jan 2025 05:13 PM</span></td>
                            <td>
                                <div class="owner-cell">
                                    <div class="owner-avatar">S</div>
                                    <div class="owner-info">
                                        <span class="owner-name">Sirojiddin Komolov</span>
                                        <span class="owner-email">mtyng@gmail.com</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="usage-text">7 / 1000 users</span></td>
                            <td><span class="usage-text">291.74 MB / 100 GB</span></td>
                            <td><span class="status-badge">Active</span></td>
                            <td>
                                <button class="actions-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="1" />
                                        <circle cx="12" cy="5" r="1" />
                                        <circle cx="12" cy="19" r="1" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="row-number">5</span></td>
                            <td>
                                <div class="org-cell">
                                    <div class="org-icon" style="background: #06b6d4;">C</div>
                                    <span class="org-name">CSEC Team</span>
                                </div>
                            </td>
                            <td><span class="date-text">31 Jan 2025 06:16 PM</span></td>
                            <td>
                                <div class="owner-cell">
                                    <div class="owner-avatar">M</div>
                                    <div class="owner-info">
                                        <span class="owner-name">Muhammadanasxon</span>
                                        <span class="owner-email">muhammadanasxon6694@gmail.com</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="usage-text">2 / 1000 users</span></td>
                            <td><span class="usage-text">361.02 KB / 50 GB</span></td>
                            <td><span class="status-badge">Active</span></td>
                            <td>
                                <button class="actions-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="1" />
                                        <circle cx="12" cy="5" r="1" />
                                        <circle cx="12" cy="19" r="1" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="row-number">6</span></td>
                            <td>
                                <div class="org-cell">
                                    <div class="org-icon" style="background: #8b5cf6;">D</div>
                                    <span class="org-name">Datagaze</span>
                                </div>
                            </td>
                            <td><span class="date-text">05 Feb 2025 10:19 AM</span></td>
                            <td>
                                <div class="owner-cell">
                                    <div class="owner-avatar">A</div>
                                    <div class="owner-info">
                                        <span class="owner-name">Azizjon</span>
                                        <span class="owner-email">azizjon_rakhimov@datagaze.uz</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="usage-text">6 / 1000 users</span></td>
                            <td><span class="usage-text">4.64 MB / 100 GB</span></td>
                            <td><span class="status-badge">Active</span></td>
                            <td>
                                <button class="actions-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="1" />
                                        <circle cx="12" cy="5" r="1" />
                                        <circle cx="12" cy="19" r="1" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="row-number">7</span></td>
                            <td>
                                <div class="org-cell">
                                    <div class="org-icon" style="background: #84cc16;">M</div>
                                    <span class="org-name">MVD</span>
                                </div>
                            </td>
                            <td><span class="date-text">11 Feb 2025 10:32 AM</span></td>
                            <td>
                                <div class="owner-cell">
                                    <div class="owner-avatar">M</div>
                                    <div class="owner-info">
                                        <span class="owner-name">MVD</span>
                                        <span class="owner-email">admin@mvd.uz</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="usage-text">2 / 1000 users</span></td>
                            <td><span class="usage-text">518.97 KB / 50 GB</span></td>
                            <td><span class="status-badge">Active</span></td>
                            <td>
                                <button class="actions-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="1" />
                                        <circle cx="12" cy="5" r="1" />
                                        <circle cx="12" cy="19" r="1" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="row-number">8</span></td>
                            <td>
                                <div class="org-cell">
                                    <div class="org-icon" style="background: #667eea;">T</div>
                                    <span class="org-name">Tashkilot</span>
                                </div>
                            </td>
                            <td><span class="date-text">24 Apr 2025 03:50 PM</span></td>
                            <td>
                                <div class="owner-cell">
                                    <div class="owner-avatar">T</div>
                                    <div class="owner-info">
                                        <span class="owner-name">Tashkilotchi</span>
                                        <span class="owner-email">tashkilot@mail.com</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="usage-text">1 / 100 users</span></td>
                            <td><span class="usage-text">0 B / 5 GB</span></td>
                            <td><span class="status-badge">Active</span></td>
                            <td>
                                <button class="actions-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="1" />
                                        <circle cx="12" cy="5" r="1" />
                                        <circle cx="12" cy="19" r="1" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="row-number">9</span></td>
                            <td>
                                <div class="org-cell">
                                    <div class="org-icon" style="background: #667eea;">A</div>
                                    <span class="org-name">ABCompany</span>
                                </div>
                            </td>
                            <td><span class="date-text">26 Apr 2025 09:55 AM</span></td>
                            <td>
                                <div class="owner-cell">
                                    <div class="owner-avatar">J</div>
                                    <div class="owner-info">
                                        <span class="owner-name">jason statham</span>
                                        <span class="owner-email">jason@abcompany.com</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="usage-text">1 / 1000 users</span></td>
                            <td><span class="usage-text">0 B / 15 GB</span></td>
                            <td><span class="status-badge">Active</span></td>
                            <td>
                                <button class="actions-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="1" />
                                        <circle cx="12" cy="5" r="1" />
                                        <circle cx="12" cy="19" r="1" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="row-number">10</span></td>
                            <td>
                                <div class="org-cell">
                                    <div class="org-icon" style="background: #3b82f6;">D</div>
                                    <span class="org-name">Datagaze</span>
                                </div>
                            </td>
                            <td><span class="date-text">26 May 2025 11:37 AM</span></td>
                            <td>
                                <div class="owner-cell">
                                    <div class="owner-avatar">D</div>
                                    <div class="owner-info">
                                        <span class="owner-name">Datagaze</span>
                                        <span class="owner-email">demo@vksga.uz</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="usage-text">1 / 1000 users</span></td>
                            <td><span class="usage-text">200.23 KB / 5 GB</span></td>
                            <td><span class="status-badge">Active</span></td>
                            <td>
                                <button class="actions-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="1" />
                                        <circle cx="12" cy="5" r="1" />
                                        <circle cx="12" cy="19" r="1" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    <circle cx="12" cy="5" r="1" />
                    <circle cx="12" cy="19" r="1" />
                    </svg>
                    </button>
                    </td>
                    </tr>
                </table>

                <div
                    style="display: flex; justify-content: flex-end; align-items: center; font-size: 14px;">

                    <!-- Rows Per Page -->
                    <div class="modern-dropdown">
                        <label for="rowsPerPage">Rows per page:</label>
                        <select id="rowsPerPage">
                            <option value="10" selected>10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination" style="display: flex; gap: 6px;">
                        <button style="padding: 4px 8px;">&laquo;</button>
                        <button style="padding: 4px 8px;" class="active">1</button>
                        <button style="padding: 4px 8px;">2</button>
                        <button style="padding: 4px 8px;">3</button>
                        <button style="padding: 4px 8px;">&raquo;</button>
                    </div>

                </div>



            </div>
        </main>
    </div>
</body>

</html>
